.selling-whole-container {
    width: 100%;
    height: calc(100vh - 103px);
    border: 1px solid #b516ff;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.selling-left-container {
    display: flex;
    position: relative;
    flex: 0;
    margin-left: 20px;
}

.selling-right-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    color: black;
    flex: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #b516ff;
    box-sizing: border-box;
}

.sell-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* plate 간 간격 */
    width: 1100px;
    height: 100%;
}


.sell-plate{
    display: flex;
    width: 1100px;
    height: 200px;
    background-color: #F6E3FF ;
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}

.sell-picture{
    width: 162px;
    min-width: 162px;
    max-width: 162px;
    height: 100%;
    max-height: 162px;
    object-fit: cover;
    border: 1px solid #b516ff;
  
}

.middle-set{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.middle-upper-set{
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.title-set{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}



.book-title{
    font-size: 20px;
    font-weight: bold;
}

.sell-book-status{
    padding: 3px 8px;
    background-color: #b516ff;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.book-price{
    
}

.upload-date{

}

.like-set{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2px;
}

.heart-img{
    width: 20px;
    height: 20px;
}

.book-heart{
    font-size: 17px;
}


.book-explain{
    height: 100%;
}

.plate-button-set{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sell-button {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 8px 0px;
    width: 150px;
    background-color: #DA8AFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;

    cursor: pointer;
    text-decoration: none; 
}

.middle-down-set{
    flex: 1;
    background-color: #f6f6f6;
    align-items: flex-start;
}

.book-explain{
    padding:10px;
    font-size: 15px;
}